
<!DOCTYPE html>
<html>
<head>
	<title>dekaleb</title>
	<link rel="stylesheet" type="text/css" href="DeEstilos1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
</head>
<body>

	<table>
    <div>
    	<tr>
    		<td>
    			
         <a href=""><img src="DekaleB.png" ></a>
            </td>
            <td>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
 margin-top:-5px;
 margin-left:-13px;
  	margin-right:-23px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top:0px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ccccb3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-image:url(Anuncio.jpeg);
  border:solid black;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #3333ff;
  padding: 16px;
  color: white;
  border:solid black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
 margin-left:-50px;
 border:solid #666699;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
 #SEAR{
  	margin-left:150px;
  	width:50%;
  	max-width:50%;
  	border:solid blue;
  	margin-top:2px;
  	margin-bottom:0px;
  }
  .barra-uno{
  	display:flex;
  	flex:1;
  	border:solid;
  	margin-top:-23px;
  	margin-bottom:-5px;
  	margin-left:-13px;
  	margin-right:-23px;
  	background-image:url(fondocarb.jpg);
  }
  .barra-uno img{
  	border-bottom-right-radius:10px;
  	border-bottom-left-radius:10px;
  	border-top-right-radius:1rem;
  	border-top-left-radius:1rem;
  	width:100px;
  	margin-top:5px;
  	margin-left:860px;
  ;
  }
 .barra-negra h2{
  	margin-left:1070px;
  	margin-top:-5px;
margin-bottom:0px;
color:white;
display:flex;
  	flex:1;
  }
  .barra-negra{
  	background-color:black;
  	margin-left:-13px;
  	margin-right:-23px;
  	display:flex;
  	flex:1;
  }
  a{
  	text-decoration:none;
  }

</style>
</head>
<body> 
	<div class="barra-uno">
	<input type="search" dir="ltr" aria-autocomplete="list" aria-expanded="false" aria-label="Buscar Productos..." role="combobox" placeholder="Buscar Productos..." autocomplete="off" spellcheck="false" value="" class="oajrlxb2 rq0escxv f1sip0of hidtqoto lzcic4wl ijkhr0an nlq1og4t sgqwj88q b3i9ofy5 oo9gr5id b1f16np4 hdh3q7d8 dwo3fsh8 qu0x051f esr5mh6w e9989ue4 r7d6kgcz br7hx15l h2jyy9rg n3ddgdk9 owxd89k7 ihxqhq3m jq4qci2q k4urcfbm iu8raji3 qypqp5cg l60d2q6s hv4rvrfc hwnh5xvq dati1w0a o1lsuvei o6r2urh6 rmlgq0sb aj8hi1zk r4fl40cc kd8v7px7 m07ooulj mzan44vs"width=5000px>
	<input type="button" name="Hola"  placeholder="Buscar Productos...">
	
<a href=""><img src="mari.jpg" alt="Mario"></a>	

	</div>
	<div class="barra-negra">
<a href=""><h2>Perfil</h2></a>	
</div>

<div class="navbar">
  <a href="#home">Hogar</a>
  <a href="#news">Mascotas</a>
  <a href="#news">Comida</a>
  <a href="#news">Juguetes</a>
  <div class="dropdown">
    <button class="dropbtn">Todos
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row">
        <div class="column">
          <h3>Category 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>

<div style="padding:16px">
	
  CATEGORIA: Anuncios <strong> Productos Como:Juguetes,Muebles,Accesorios,Limpeza,Cocina,Electrodomesticos,Electronicos,Decoraciones y Más! Admeas de Rentas y Ventas</strong>

</div>
 <br>
  <br>
  <br>


         <h1>final-A1</h1>
            </td>
        </tr>
    </div>
    </table>

<div class="sidenav">
	<style>
#img132:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<a href=""><img id="img132" src="Dekaleb2.png"></a>	
  <a href="#about">Conoce más</a>
  <a href="#services">Servicios</a>
  <a href="#clients">Trabajo</a>
  <a href="#contact">Tiendas</a>
    <a href="#contact">Ingresos</a>
      <a href="#contact">Tutoriales</a>
        <a href="#contact">Vender</a>
          <a href="#contact">Compras</a>
            <a href="#contact">Historial</a>
              <a href="#contact">Telefono</a>
                <a href="#contact">Configuracion</a>
                  <a href="#contact">Cuenta</a>


</div>


<body>

<br>
<br>
<br>



<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin-left:250px;
}

h1 {
  font-size: 50px;
 font-family:initial;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  padding:5px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>
 
</body>
</html> 

</html>